# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ExportPlugin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target ExportPlugin


#############################################
# Order-only phony target for ExportPlugin

build cmake_object_order_depends_target_ExportPlugin: phony || ExportPlugin_autogen ExportPlugin_autogen\2KKZTEHHSA\qrc_resources.cpp ExportPlugin_autogen\mocs_compilation.cpp ExportPlugin_autogen\timestamp ExportPlugin_autogen_timestamp_deps

build CMakeFiles\ExportPlugin.dir\ExportPlugin_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__ExportPlugin_unscanned_Debug C$:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\out\build\x64-Debug\ExportPlugin_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_ExportPlugin
  DEFINES = -DBOMAPIDLL_EXPORTS -DExportPlugin_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -D_USRDLL -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MD
  INCLUDES = -IC:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\out\build\x64-Debug -IC:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2 -IC:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\out\build\x64-Debug\ExportPlugin_autogen\include -IC:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\out\build\x64-Debug\_autogen\include -IC:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\..\..\CLOAPIInterface -external:IC:\Qt\5.15.16\custom\include -external:IC:\Qt\5.15.16\custom\include\QtWidgets -external:IC:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\include -external:IC:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\include\QtGui -external:IC:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\include\QtANGLE -external:IC:\Qt\5.15.16\custom\include\QtCore -external:IC:\Qt\5.15.16\custom\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\ExportPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\ExportPlugin.dir\ExportPlugin_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ExportPlugin.dir\
  TARGET_PDB = ExportPlugin.pdb

build CMakeFiles\ExportPlugin.dir\ExportPlugin.cpp.obj: CXX_COMPILER__ExportPlugin_unscanned_Debug C$:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\ExportPlugin.cpp || cmake_object_order_depends_target_ExportPlugin
  DEFINES = -DBOMAPIDLL_EXPORTS -DExportPlugin_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -D_USRDLL -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MD
  INCLUDES = -IC:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\out\build\x64-Debug -IC:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2 -IC:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\out\build\x64-Debug\ExportPlugin_autogen\include -IC:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\out\build\x64-Debug\_autogen\include -IC:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\..\..\CLOAPIInterface -external:IC:\Qt\5.15.16\custom\include -external:IC:\Qt\5.15.16\custom\include\QtWidgets -external:IC:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\include -external:IC:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\include\QtGui -external:IC:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\include\QtANGLE -external:IC:\Qt\5.15.16\custom\include\QtCore -external:IC:\Qt\5.15.16\custom\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\ExportPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\ExportPlugin.dir
  TARGET_COMPILE_PDB = CMakeFiles\ExportPlugin.dir\
  TARGET_PDB = ExportPlugin.pdb

build CMakeFiles\ExportPlugin.dir\Qt_file\mainwindow.cpp.obj: CXX_COMPILER__ExportPlugin_unscanned_Debug C$:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\Qt_file\mainwindow.cpp || cmake_object_order_depends_target_ExportPlugin
  DEFINES = -DBOMAPIDLL_EXPORTS -DExportPlugin_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -D_USRDLL -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MD
  INCLUDES = -IC:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\out\build\x64-Debug -IC:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2 -IC:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\out\build\x64-Debug\ExportPlugin_autogen\include -IC:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\out\build\x64-Debug\_autogen\include -IC:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\..\..\CLOAPIInterface -external:IC:\Qt\5.15.16\custom\include -external:IC:\Qt\5.15.16\custom\include\QtWidgets -external:IC:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\include -external:IC:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\include\QtGui -external:IC:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\include\QtANGLE -external:IC:\Qt\5.15.16\custom\include\QtCore -external:IC:\Qt\5.15.16\custom\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\ExportPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\ExportPlugin.dir\Qt_file
  TARGET_COMPILE_PDB = CMakeFiles\ExportPlugin.dir\
  TARGET_PDB = ExportPlugin.pdb

build CMakeFiles\ExportPlugin.dir\ExportPlugin_autogen\2KKZTEHHSA\qrc_resources.cpp.obj: CXX_COMPILER__ExportPlugin_unscanned_Debug C$:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\out\build\x64-Debug\ExportPlugin_autogen\2KKZTEHHSA\qrc_resources.cpp || cmake_object_order_depends_target_ExportPlugin
  DEFINES = -DBOMAPIDLL_EXPORTS -DExportPlugin_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -D_USRDLL -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MD
  INCLUDES = -IC:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\out\build\x64-Debug -IC:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2 -IC:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\out\build\x64-Debug\ExportPlugin_autogen\include -IC:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\out\build\x64-Debug\_autogen\include -IC:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\..\..\CLOAPIInterface -external:IC:\Qt\5.15.16\custom\include -external:IC:\Qt\5.15.16\custom\include\QtWidgets -external:IC:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\include -external:IC:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\include\QtGui -external:IC:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\include\QtANGLE -external:IC:\Qt\5.15.16\custom\include\QtCore -external:IC:\Qt\5.15.16\custom\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\ExportPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\ExportPlugin.dir\ExportPlugin_autogen\2KKZTEHHSA
  TARGET_COMPILE_PDB = CMakeFiles\ExportPlugin.dir\
  TARGET_PDB = ExportPlugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ExportPlugin


#############################################
# Link the shared library ExportPlugin.dll

build ExportPlugin.dll ExportPlugin.lib: CXX_SHARED_LIBRARY_LINKER__ExportPlugin_Debug CMakeFiles\ExportPlugin.dir\ExportPlugin_autogen\mocs_compilation.cpp.obj CMakeFiles\ExportPlugin.dir\ExportPlugin.cpp.obj CMakeFiles\ExportPlugin.dir\Qt_file\mainwindow.cpp.obj CMakeFiles\ExportPlugin.dir\ExportPlugin_autogen\2KKZTEHHSA\qrc_resources.cpp.obj | C$:\Qt\5.15.16\custom\lib\Qt5Widgetsd.lib C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\Qt5Guid.lib C$:\Qt\5.15.16\custom\lib\Qt5Cored.lib C$:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\CLOAPIInterface\Lib\CLOAPIInterface.lib || ExportPlugin_autogen ExportPlugin_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MD
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Qt\5.15.16\custom\lib\Qt5Widgetsd.lib  C:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\Qt5Guid.lib  C:\Qt\5.15.16\custom\lib\Qt5Cored.lib  C:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\CLOAPIInterface\Lib\CLOAPIInterface.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ExportPlugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\ExportPlugin.dir\
  TARGET_FILE = ExportPlugin.dll
  TARGET_IMPLIB = ExportPlugin.lib
  TARGET_PDB = ExportPlugin.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2 -BC:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for ExportPlugin_autogen_timestamp_deps

build ExportPlugin_autogen_timestamp_deps: phony


#############################################
# Utility command for ExportPlugin_autogen

build ExportPlugin_autogen: phony CMakeFiles\ExportPlugin_autogen ExportPlugin_autogen\include\Qt_file\ui_mainwindow.h ExportPlugin_autogen\timestamp ExportPlugin_autogen\mocs_compilation.cpp ExportPlugin_autogen_timestamp_deps


#############################################
# Custom command for ExportPlugin_autogen\timestamp

build ExportPlugin_autogen\timestamp ExportPlugin_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}ExportPlugin_autogen\timestamp ${cmake_ninja_workdir}ExportPlugin_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.16\custom\bin\moc.exe C$:\Qt\5.15.16\custom\bin\uic.exe || ExportPlugin_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/Elodie/Downloads/CLO_SDK_v2025.0.128_WIN/CLO_SDK_v2025.0.128_WIN/Samples/ExportPlugin2/out/build/x64-Debug/CMakeFiles/ExportPlugin_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Elodie/Downloads/CLO_SDK_v2025.0.128_WIN/CLO_SDK_v2025.0.128_WIN/Samples/ExportPlugin2/out/build/x64-Debug/ExportPlugin_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/Elodie/Downloads/CLO_SDK_v2025.0.128_WIN/CLO_SDK_v2025.0.128_WIN/Samples/ExportPlugin2 C:/Users/Elodie/Downloads/CLO_SDK_v2025.0.128_WIN/CLO_SDK_v2025.0.128_WIN/Samples/ExportPlugin2 C:/Users/Elodie/Downloads/CLO_SDK_v2025.0.128_WIN/CLO_SDK_v2025.0.128_WIN/Samples/ExportPlugin2/out/build/x64-Debug C:/Users/Elodie/Downloads/CLO_SDK_v2025.0.128_WIN/CLO_SDK_v2025.0.128_WIN/Samples/ExportPlugin2/out/build/x64-Debug C:/Users/Elodie/Downloads/CLO_SDK_v2025.0.128_WIN/CLO_SDK_v2025.0.128_WIN/Samples/ExportPlugin2/out/build/x64-Debug/ExportPlugin_autogen/deps C:/Users/Elodie/Downloads/CLO_SDK_v2025.0.128_WIN/CLO_SDK_v2025.0.128_WIN/Samples/ExportPlugin2/out/build/x64-Debug/CMakeFiles/d/e8de99ca1c94f1a53f1bd9b86d2e9da02d7fd3f8bb8ea02226cbc9e2d72dcf7d.d"
  DESC = Automatic MOC and UIC for target ExportPlugin
  depfile = CMakeFiles\d\e8de99ca1c94f1a53f1bd9b86d2e9da02d7fd3f8bb8ea02226cbc9e2d72dcf7d.d
  deps = gcc
  restat = 1


#############################################
# Custom command for ExportPlugin_autogen\2KKZTEHHSA\qrc_resources.cpp

build ExportPlugin_autogen\2KKZTEHHSA\qrc_resources.cpp | ${cmake_ninja_workdir}ExportPlugin_autogen\2KKZTEHHSA\qrc_resources.cpp: CUSTOM_COMMAND C$:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\Qt_file\resources.qrc CMakeFiles\ExportPlugin_autogen.dir\AutoRcc_resources_2KKZTEHHSA_Info.json C$:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\Qt_file\tech_pack.png C$:\Qt\5.15.16\custom\bin\rcc.exe C$:\Qt\5.15.16\custom\bin\rcc.exe || ExportPlugin_autogen ExportPlugin_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autorcc C:/Users/Elodie/Downloads/CLO_SDK_v2025.0.128_WIN/CLO_SDK_v2025.0.128_WIN/Samples/ExportPlugin2/out/build/x64-Debug/CMakeFiles/ExportPlugin_autogen.dir/AutoRcc_resources_2KKZTEHHSA_Info.json Debug"
  DESC = Automatic RCC for Qt_file/resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ExportPlugin_autogen

build CMakeFiles\ExportPlugin_autogen ExportPlugin_autogen\include\Qt_file\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\ExportPlugin_autogen ${cmake_ninja_workdir}ExportPlugin_autogen\include\Qt_file\ui_mainwindow.h: phony ExportPlugin_autogen\timestamp || ExportPlugin_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ExportPlugin: phony ExportPlugin.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Elodie/Downloads/CLO_SDK_v2025.0.128_WIN/CLO_SDK_v2025.0.128_WIN/Samples/ExportPlugin2/out/build/x64-Debug

build all: phony ExportPlugin.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.16\custom\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.16\custom\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.16\custom\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.16\custom\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.16\custom\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.16\custom\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.16\custom\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.16\custom\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.16\custom\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.16\custom\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\CMakeLists.txt C$:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\Qt_file\resources.qrc C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5\Qt5Config.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.16\custom\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.16\custom\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.16\custom\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.16\custom\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.16\custom\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.16\custom\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.16\custom\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.16\custom\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.16\custom\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.16\custom\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\CMakeLists.txt C$:\Users\Elodie\Downloads\CLO_SDK_v2025.0.128_WIN\CLO_SDK_v2025.0.128_WIN\Samples\ExportPlugin2\Qt_file\resources.qrc C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5\Qt5Config.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\dev\qt-build\qt-everywhere-opensource-src-5.15.16\qtbase\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
